# video-streaming-auth

./: auth-service.puml  pom.xml
environment/: docker-compose.yml
src/main/java/ru/savin/videostreamingauth/: ApplicationConfiguration.java  VideoStreamingAuthApplication.java
src/main/java/ru/savin/videostreamingauth/component/: JwtFilter.java  JwtProvider.java
src/main/java/ru/savin/videostreamingauth/configuration/: SecurityConfig.java
src/main/java/ru/savin/videostreamingauth/constant/: AllowedRequestMatchers.java  ControllerConstant.java
src/main/java/ru/savin/videostreamingauth/controller/: AuthController.java  UserController.java
src/main/java/ru/savin/videostreamingauth/entity/: JwtAuthentication.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  User.java
src/main/java/ru/savin/videostreamingauth/repository/: UserRepository.java
src/main/java/ru/savin/videostreamingauth/service/: AuthService.java  UserService.java
src/main/java/ru/savin/videostreamingauth/util/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/ru/savin/videostreamingauth/: VideoStreamingAuthApplicationTests.java
